Installing the packages 

########terraform binary 

#wget https://releases.hashicorp.com/terraform/1.2.4/terraform_1.2.4_linux_amd64.zip 
#unzip terraform_1.2.4_linux_amd64.zip; chmod +x terraform;  mv terraform /usr/local/bin/
#terraform version
Terraform v1.2.4

#######terragrunt binary 

wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.38.0/terragrunt_linux_amd64
cp terragrunt_linux_amd64 /usr/local/bin/terragrunt
chmod +x  /usr/local/bin/terragrunt
terragrunt --version
terragrunt version v0.38.0

#######AWS CLI binary 

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

######Kubectl binary
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
kubectl version --client

#######Helm binary 
wget https://get.helm.sh/helm-v3.8.0-linux-amd64.tar.gz 
tar xvf helm-v3.8.0-linux-amd64.tar.gz; sudo mv linux-amd64/helm /usr/local/bin
helm version

